{
  "name": "phcip-regression-testing",
  "version": "1.0.0",
  "description": "Regression testing for PHCIP payment module",
  "main": "index.js",
  "scripts": {
    "test:jest": "jest",
    "test:cypress": "cypress run",
    "test": "npm run test:jest && npm run test:cypress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "cypress": "^15.0.0",
    "jest": "^30.0.5"
  }
}
